# ArchitectureOverview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/appslab/architectureoverview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/appslab/architectureoverview/data/datastates/: CharactersState.java
app/src/main/java/ke/co/appslab/architectureoverview/data/remote/: ApiClient.java  ApiEndPoints.java  ApiService.java
app/src/main/java/ke/co/appslab/architectureoverview/models/: CharactersResponse.java  Info.java  Location.java  Origin.java  Result.java
app/src/main/java/ke/co/appslab/architectureoverview/repositories/: CharacterRepoImpl.java  CharactersRepo.java
app/src/main/java/ke/co/appslab/architectureoverview/ui/adapters/: CharactersAdapter.java
app/src/main/java/ke/co/appslab/architectureoverview/ui/viewmodels/: CharactersViewModel.java
app/src/main/java/ke/co/appslab/architectureoverview/ui/views/activities/: MainActivity.java
app/src/main/java/ke/co/appslab/architectureoverview/ui/views/fragments/: CharacterDetailsFragment.java  CharacterFragment.java
app/src/main/java/ke/co/appslab/architectureoverview/utils/: CharacterClickListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ke/co/appslab/architectureoverview/: ExampleUnitTest.java
core/src/androidTest/java/ke/co/appslab/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ke/co/appslab/core/models/: User.java
core/src/main/res/values/: colors.xml
core/src/test/java/ke/co/appslab/core/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/ke/co/appslab/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/ke/co/appslab/db/: UserDao.java
db/src/test/java/ke/co/appslab/db/: ExampleUnitTest.java
features/about/: build.gradle
features/about/src/androidTest/java/ke/co/appslab/about/: ExampleInstrumentedTest.java
features/about/src/main/: AndroidManifest.xml
features/about/src/main/java/ke/co/appslab/about/views/: AboutFragment.java  AboutViewModel.java
features/about/src/main/res/layout/: fragment_about.xml
features/about/src/test/java/ke/co/appslab/about/: ExampleUnitTest.java
features/home/: build.gradle
features/home/src/androidTest/java/ke/co/appslab/home/: ExampleInstrumentedTest.java
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/ke/co/appslab/home/views/: HomeFragment.java
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/ke/co/appslab/home/: ExampleUnitTest.java
features/settings/: build.gradle
features/settings/src/androidTest/java/ke/co/appslab/settings/: ExampleInstrumentedTest.java
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/layout/: fragment_settings.xml
features/settings/src/test/java/ke/co/appslab/settings/: ExampleUnitTest.java
features/users/: build.gradle
features/users/src/androidTest/java/ke/co/appslab/users/: ExampleInstrumentedTest.java  FormScreen.kt  UserFragmentTest.kt  UsersScreen.java
features/users/src/main/: AndroidManifest.xml
features/users/src/main/java/ke/co/appslab/users/views/: UsersFragment.java
features/users/src/main/res/layout/: fragment_users.xml
features/users/src/main/res/navigation/: users_nav_graph.xml
features/users/src/test/java/ke/co/appslab/users/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/ke/co/appslab/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ke/co/appslab/repository/: UsersRepo.java
repository/src/test/java/ke/co/appslab/repository/: ExampleUnitTest.java
