apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ke.co.appslab.architectureoverview"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [':features:home', ':features:about', ':features:settings']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.navigation:navigation-fragment:2.3.0-alpha02'
    api 'androidx.navigation:navigation-ui:2.3.0-alpha02'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha02'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    api project(":core")
    api 'com.google.android.play:core:1.6.3'


}