<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:name="ke.co.appslab.architectureoverview.ui.views.fragments.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_characterFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="ke.co.appslab.architectureoverview.ui.views.fragments.CharacterDetailsFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="result"
            app:argType="ke.co.appslab.architectureoverview.models.Result" />
    </fragment>

</navigation>